<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/resources.css">

    <title>Resources</title>
    <script type="module" src="js/api.js"></script>
</head>

<body>
    <div id="navbar-container"></div>

    <!-- <div class="title">
        <h1 class="shadow p-2 m-3 custom-row"></h1>
    </div> -->

    <div class="title">
        <div class="row m-5 shadow custom-row align-items-center">
            <div class="col" style="padding-left: 100px;">
                <h1>Resources</h1>
            </div>
            <div class="search-bar pt-3 pb-3 pl-0 pr-4">
                <input type="text" class="form-control" placeholder="Search..." onkeyup="searchContent(event)">
            </div>
        </div>
    </div>

    <div class="container">
        <!-- <div class="row">
            <div class="heading-title">
                <i class='fas fa-angle-double-right'></i>
                <h2> Chemistry </h2>
            </div>
        </div>
        <div class="m-4 p-1 shadow-lg custom-row scroll-container">
            <div class="row m-4 p-3 shadow-lg custom-row">
                <div class="col-md-6 d-flex align-items-center" style="font-weight: bold; font-size: 18px;">Day 1 - What is Programming and Python?</div>
                <div class="col-md-6 d-flex justify-content-center align-items-center" style="font-weight: bold; font-size: 17px;">
                    <a href="#" class="download-link">Download</a>
                </div>
            </div>
        </div> -->
    </div>
    <footer class="text-center text-white">
        <!-- Grid container -->
        <div class="container pb-4  pt-0">
            <!-- Section: Social media -->
            <section class="pt-4" style="background: transparent;">

                <!-- Twitter -->
                <!-- <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"; aria-label="Twitter"><i
                        class="fab fa-twitter"></i></a> -->

                <a class="btn text-white btn-floating m-1" style="background-color: #ff0000;"
                    href="https://www.youtube.com/channel/UC3lbgWDgQgMmpUP_OlO4Gbg" ; target="_blank" ; role="button"; aria-label="Youtube"><i
                        class="fab fa-youtube"></i></a>

                <a class="btn text-white btn-floating m-1" style="background-color: #25d366;"
                    href="https://chat.whatsapp.com/LYCba0nxUXE6C2Xu2ee6X3" ; target="_blank" ; role="button"; aria-label="Whatsapp">
                    <i class="fab fa-whatsapp"></i></a>

                <!-- Linkedin -->
                <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;"
                    href="https://www.linkedin.com/company/accessible-stem-education/" target="_blank" ; aria-label="Linkedin"
                    role="button"><i class="fab fa-linkedin-in"></i></a>

            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-white" href="index.html">A11CodeHub</a>
        </div>
        <!-- Copyright -->
    </footer>



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var navbarContainers = document.querySelectorAll('#navbar-container');

            navbarContainers.forEach(function (container) {
                fetch('navbar.html')
                    .then(function (response) {
                        return response.text();
                    })
                    .then(function (content) {
                        container.innerHTML = content;
                    });
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="js/resources.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>